# WebApp

./: .gitignore  WebApp.sln
src/: WebApp.csproj  docker-compose.yml
src/Migrations/: 20250926155016_InitialCreate.Designer.cs  20250926155016_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/backend/: Dockerfile  Program.cs  Startup.cs  appsettings.json
src/backend/Controllers/: AuthController.cs  HomeController.cs
src/backend/Controllers/v1/: ValuesController.cs
src/backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/backend/ViewModel/: PaginatedItemsViewModel.cs
src/frontend/: README.md  frontend-0.0.1.tgz  package-lock.json
src/frontend/src/routes/: +page.svelte
src/frontend/src/routes/dashboard/: +page.svelte
src/frontend/src/routes/login/: +page.svelte
tests/: tests.csproj
